@import url(/CSS/shared.css);
/* header starts */

.header__logo {
  font-weight: 700;
}

.logo__text {
  color: var(--brand-black);
}

.nav__list {
  display: flex;
  gap: 0.75rem;
}

.header__wrapper {
  padding: 0.6875rem;
}

.header {
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
}

.header__buttons {
  display: flex;
  gap: 0.625rem;
}

.nav__link {
  color: var(--brand-gray);
  font-weight: 400;
  font-size: 0.625rem;
}

.nav__link:hover {
  color: var(--brand-green);
}

/* header ends */

/* main starts */
.main__title {
  font-size: 2.5rem;
}

.main img {
  width: 52.5rem;
  height: 40.0625rem;
}

.main__left,
.main__right {
  display: subgrid;
  flex-direction: column;
  gap: 1.25rem;
  flex: 1 1 600px;
}

.main__span {
  color: var(--brand-green);
}

.main__description {
  color: var(--brand-gray);
  padding: 0.625rem 0;
}

.button {
  background-color: var(--brand-green);
  color: var(--brand-white);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  margin: 0.625rem 0 0;
  padding: 0.4375rem 1.125rem;
  width: 11.4375rem;
}

.button:hover {
  background-color: var(--brand-black2);
}

/* main ends */

/* category starts */
.category {
  padding: 3rem;
}

.category__boxes {
  display: flex;
  gap: 1.25rem;
}

.box {
  width: 13.125rem;
  height: 8.8125rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background: var(--light-gray);
}

.box:hover {
  background-color: var(--brand-green);
}

.box:hover h3 {
  color: var(--brand-white);
}

.box h3 {
  color: var(--brand-black2);
}
/* category ends */

/* about starts */
.about {
  padding: 3rem;
}

.about__wrapper {
  display: flex;
}

.about__left img {
  width: 42rem;
  height: 34em;
}

.about__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.25rem;
}

.about__title {
  font-family: "Satisfy", serif;
  color: var(--brand-green);
  font-weight: 400;
}

.about__description {
  color: var(--brand-gray);
}

.about__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.about__card {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
  padding: 1.25rem;
}
/* about ends */

/* popular starts */

.popular {
  padding: 3rem;
}
.popular__title {
  text-align: center;
}

.popular__title-2 {
  text-align: center;
}

.popular__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  gap: 0.625rem;
}

.popular__card {
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.25rem;
  border-radius: 0.5rem;
  position: relative;
}

.popular__card img {
  width: 11.4375rem;
  height: 9.375rem;
}

.stars {
  padding: 0.625rem 0;
}

.popular__card-price {
  text-decoration: line-through;
  color: var(--brand-black2);
  font-size: 0.75rem;
}

.popular__card-heart {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
}

.popular__card-heart:hover {
  color: var(--brand-green);
}

.star:hover {
  color: var(--brand-green);
}

.popular__top {
  padding: 0 0 1.25rem;
}

/* popular ends */

/* banners starts */

.banner__row {
  background-image: url(/images/row-banner.png);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30rem;
  justify-content: center;
  padding-left: 4rem;
}

.banners__bottom {
  display: flex;
  flex: 1;
  gap: 1rem;
}

.banner__row span {
  font-family: "Satisfy", serif;
  font-size: 2.5rem;
}

.banner__row h3 {
  font-size: 3.75rem;
  color: #f00;
}

.banner__row p {
  font-size: 1.25rem;
}

.banner__button {
  width: 7.813rem;
  margin: 10px 0px 0px;
  padding: 7px 18px;
}

.banner__left {
  background-image: url(/images/banner-1.png);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}

.banner__center {
  background-image: url(/images/banner-2.png);
  background-repeat: no-repeat;
  justify-content: start;
  align-items: start;
  text-align: center;
}

.center__title {
  color: var(--brand-black);
  font-size: 1.875rem;
}

.center__span {
  color: var(--brand-black);
  font-size: 1.5rem;
}

.banner__right {
  background-image: url(/images/banner-3.png);
  background-repeat: no-repeat;
}

.banner {
  width: 100%;
  height: 30rem;
  padding: 20px 20px;
}

.banner__span {
  color: var(--brand-white);
  font-size: 1.5rem;
}

.banner__title {
  color: var(--brand-white);
  font-size: 1.875rem;
}

/* banners ends */

/* menu starts */
.menu__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  gap: 0.625rem;
}

.menu__card {
  border-radius: 0.5rem;
  padding: 1.25rem;
  display: flex;
  background-color: var(--light-gray);
}

.menu__card:hover {
  background-color: var(--brand-black2);
}

.menu__card:hover h3 {
  color: var(--brand-white);
}

.menu__card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.menu__span {
  text-align: center;
}
.menu__card-title {
  color: var(--brand-black2);
  padding: 0 0 0.5rem;
}

.menu__card-span {
  color: var(--brand-green);
}

/* menu ends */

/* order starts */
.order__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  gap: 0.625rem;
}

.order__card {
  display: flex;
  border-radius: 0.5rem;
  align-items: center;
  justify-content: center;
  padding: 1.25rem;
  display: flex;
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
}

.order__card img {
  height: 100px;
  width: 100px;
}

.order__card-title {
  color: var(--brand-black2);
  padding: 0 0 0.5rem;
  text-align: center;
}

/* order ends */

/* blog starts */
.blog__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blog__card {
  flex: 1 1 calc(33% - 20px);
  max-width: 32%;
  gap: 1.5rem;
  align-items: start;
}

.blog__card img {
  width: 100%;
  height: 50%;
}

.blog__card-bottom {
  padding: 0px 15px;
  background-color: var(--light-gray);
}

.tags {
  padding: 0px 0px 10px;
  color: var(--brand-black);
}

.tags a {
  color: var(--brand-black);
}

.blog__card-description {
  padding: 10px 0px;
}

.blog__button {
}
/* blog ends */

/* footer starts */
.footer {
  background-color: var(--light-gray);
  padding-top: 3rem;
}

.footer__bottom {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.footer__top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__title {
  font-size: 1.5rem;
  text-align: center;
}

.input {
  width: 37.5rem;
  height: 2.75rem;
  border: none;
  border-radius: 0.75rem;
  padding: 10px 12px;
}

.footer__button {
  width: 8.75rem;
  height: 2.75rem;
  border: none;
}

.footer__list,
.footer__right {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.footer__right {
  color: var(--brand-gray);
}

.footer__link {
  color: var(--brand-gray);
}

.footer__link:hover {
  color: var(--brand-green);
}

.socials {
  justify-content: center;
  display: flex;
  gap: 0.5rem;
}

.footer__icon {
  background-color: var(--brand-green);
  color: var(--brand-black);
  border-radius: 3px;
  padding: 10px;
}

.footer__icon:hover {
  background-color: var(--brand-black2);
  color: var(--brand-white);
}

.info {
  text-align: center;
  padding: 1rem;
}

a:hover .fa-arrow-right {
  padding-right: 1rem;
}

.a {
  color: var(--brand-green);
}

/* footer ends */
